{
  "name": "jobo",
  "version": "1.0.0",
  "description": "Gulp",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.15.0",
    "gulp": "^3.9.1",
    "gulp-install": "^0.6.0",
    "gulp-jshint": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.3",
    "laravel-elixir": "^6.0.0-10",
    "laravel-elixir-browsersync": "^0.1.5"
  }
}
